<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <title>Moongate Chat</title>
    <script src="Moongate/moongate.js/dist/Moongate.js"></script>
    <style>
      * {
        -webkit-user-select: none;
        cursor: default;
        user-select: none;
      }
      html, body {
        background: #222222;
        color: #F5F5F4;
        display: flex;
        flex-direction: column;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        height: 100%;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
      }
      a {
        color: #85D3E0;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 1px dotted #85D3E0;
      }
      header {
        flex: 1;
      }
      h1 {
        font-size: 3rem;
        letter-spacing: -0.125rem;
        margin: 1rem 0 1rem 0;
      }
      main {
        flex: 12;
        overflow: hidden;
      }
      main ol {
        background: #323232;
        color: #80CBC4;
        font-family: Ubuntu Mono, Menlo, Courier New, Courier, monospace;
        font-size: 0.725rem;
        height: 100%;
        outline: none;
        position: relative;
        padding-top: 1.5rem;
        text-align: left;
        resize: none;
        width: 100%;
      }
      main ol li {
        list-style:none;
      }
      footer {
        flex: 3;
        font-size: 0.875rem;
      }
      footer input {
        background: #191111;
        border: 0;
        border-bottom: 4px solid #D2D2D2;
        color: #D2D2D2;
        cursor: text;
        font-size: 1rem;
        height: 3rem;
        top: -1rem;
        width: 100%;
        z-index: 10;
      }
      footer input:focus::-webkit-input-placeholder {
        opacity: 0;
      }
      footer p {
        margin: 1rem 0 1.5rem 0;
      }
      ul {
        padding-left: 0;
      }
      ul li {
        line-height: 0.275rem;
        list-style: none;
      }
      p.tips {
        font-family: monospace;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Chat Example</h1>
    </header>
    <main>
      <ol id="log"></ol>
    </main>
    <footer>
      <form id="chat"/>
        <input type="text" placeholder="Enter some text">
      </form>
        <p class="tips">
          Type some text and press enter to send a message.
        </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
